{
  "name": "agent-lector-reports-emergencies",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"client,api,cron\" -c \"bgGreen.bold,bgBlue.bold,bgMagenta.bold\" \"npm run dev:client\" \"npm run dev:api\" \"npm run dev:cron\"",
    "dev:client": "vite",
    "dev:cron": "node --env-file=.env.local --import tsx backend/cron-aemet.ts",
    "dev:api": "node --import tsx backend/risk-config-server.ts",
    "cron:aemet": "node --env-file=.env.local --import tsx backend/cron-aemet.ts --run-once",
    "cron:loop": "node backend/cron-loop.ts",
    "dev:cronloop": "tsx backend/cron-loop.ts",
    "agent:loop": "tsx agents/brain.ts",
    "agent:prealert:loop": "tsx agents/prealert.ts",
    "check-7548": "tsx scripts/check-subzona-7548.ts",
    "check:aemet": "tsx scripts/check-aemet-status.ts",
    "risk:eval": "tsx agents/risk_evaluator.ts",
    "legal:analyze": "tsx scripts/analizar-normativa.ts",
    "almassora:run": "tsx agents/almassora/microzonificador.ts",
    "almassora:update-zonas": "tsx scripts/actualizar-zonas-inundables.ts",
    "micro:almassora": "node --import tsx agents/almassora/microzonificador.ts",
    "validate:datasets": "node --import tsx scripts/validate_datasets.ts",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.20",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "decompress": "^4.2.1",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.2.5",
    "html2pdf.js": "^0.12.1",
    "iconv-lite": "^0.7.0",
    "leaflet": "^1.9.4",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.2",
    "tar": "^7.4.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vite": "^5.2.0"
  }
}
